# roomworkshop

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/roomworkshop/: App.kt
app/src/main/java/com/alex/roomworkshop/common/: Logs.kt
app/src/main/java/com/alex/roomworkshop/di/: DependenciesInjector.kt  PresenterModule.kt
app/src/main/java/com/alex/roomworkshop/ui/: MainActivity.kt
app/src/main/java/com/alex/roomworkshop/ui/artist/: ArtistContract.kt  ArtistFragment.kt  ArtistPresenter.kt  ArtistViewHolder.kt  ArtistsAdapter.kt
app/src/main/java/com/alex/roomworkshop/ui/common/: CustomDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  artist_item.xml  dialog_fragment_confirmation.xml  fragment_artist.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alex/data/database/: AlbumDao.kt  ArtistAlbumDao.kt  ArtistDao.kt  ArtistEntity.kt  Database.kt  GenreConverter.kt  Migrations.kt
data/src/main/java/com/alex/data/datasource/: DatabaseDataSource.kt
data/src/main/java/com/alex/data/di/: dataModule.kt
data/src/main/java/com/alex/data/example/entity/: ArtistSimpleEntity.kt
data/src/main/java/com/alex/data/example/relationship/embedded/: Embedded.kt
data/src/main/java/com/alex/data/example/relationship/many_to_many/: ManyToMany.kt
data/src/main/java/com/alex/data/example/relationship/one_to_many/: OneToMany.kt
data/src/main/java/com/alex/data/example/relationship/relation/: Relation.kt
data/src/main/java/com/alex/data/model/: Genre.kt
data/src/main/java/com/alex/data/repository/: ArtistRepository.kt
domain/: build.gradle
domain/src/main/java/com/alex/domain/common/: UseCase.kt  UseCaseContract.kt
domain/src/main/java/com/alex/domain/di/: DomainModule.kt
domain/src/main/java/com/alex/domain/model/: ArtistDomain.kt
domain/src/main/java/com/alex/domain/repository/: ArtistRepositoryContract.kt
domain/src/main/java/com/alex/domain/usecase/: GetAllArtists.kt  SaveArtist.kt
gradle/wrapper/: gradle-wrapper.properties
