apply from: 'dependencies.gradle'

buildscript {
    ext {
        build_gradle_version = '3.5.0'
        kotlin_version = '1.3.41'
        kotlin_coroutines_version = "1.2.2"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
