allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    app_compat_version = "1.0.0"
    constraint_layout_version = "1.1.3"
    koin_version = "1.0.2"
    room_version = "2.2.0-beta01"
    database_debug_version = "1.0.6"

    mainApplication = [
            kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat              : "androidx.appcompat:appcompat:$app_compat_version",
            recyclerView           : "androidx.recyclerview:recyclerview:$app_compat_version",
            design                 : "com.google.android.material:material:$app_compat_version",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            koin                   : "org.koin:koin-android:$koin_version",
            koinScope              : "org.koin:koin-android-scope:$koin_version",
            roomRuntime            : "androidx.room:room-runtime:$room_version",
            roomCompiler           : "androidx.room:room-compiler:$room_version",
            roomCoroutines         : "androidx.room:room-ktx:$room_version",
            databaseDebug          : "com.amitshekhar.android:debug-db:$database_debug_version"
    ]
}
