apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mainApplication = rootProject.ext.mainApplication

    implementation mainApplication.kotlinStdLib
    implementation mainApplication.kotlinCoroutinesAndroid

    implementation mainApplication.koin
    implementation mainApplication.koinScope
}

sourceCompatibility = "7"
targetCompatibility = "7"
