apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alex.roomworkshop"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def mainApplication = rootProject.ext.mainApplication

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation mainApplication.appcompat
    implementation mainApplication.constraintLayout
    implementation mainApplication.design

    implementation mainApplication.kotlinStdLib

    implementation mainApplication.koin
    implementation mainApplication.koinScope
}
