apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation project(':domain')

    def mainApplication = rootProject.ext.mainApplication

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation mainApplication.kotlinStdLib
    implementation mainApplication.kotlinCoroutinesAndroid

    implementation mainApplication.roomRuntime
    implementation mainApplication.roomCoroutines
    debugImplementation mainApplication.databaseDebug
    kapt mainApplication.roomCompiler

    implementation mainApplication.koin
    implementation mainApplication.koinScope
}
